{
  "name": "Nofifybox",
  "version": "0.0.1",
  "ignore": [
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    ".iml",
    ".idea",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ],
  ,
  "description": "Simple JavaScript's notification without any dependencies.",
  "main": [
    "src/notifybox.js",
    "src/notifybox.css"
  ],
  "keywords": [
    "alert",
    "notification",
    "popup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DQ92/Notifybox/"
  },
}